T.c --> O(min(s,p))
S.c --> O(1)

class Solution {
    public boolean isMatch(String s, String p) {
       
      int sp = 0;
      int pp = 0;
      int sstar = -1;
      int pstar = -1;

      while(sp < s.length()){
         if(pp < p.length() && (s.charAt(sp) == p.charAt(pp) || p.charAt(pp) == '?')){
            sp++;
            pp++;            
         }else if(pp < p.length() && p.charAt(pp) == '*'){
            pstar = pp;
            sstar = sp;
            pp++;
         }else if(pstar == -1){
            return false;
         }else{
            pp = pstar;
            sp = sstar;
            pp++;sp++;
            sstar = sp;
         }
      }
      while(pp < p.length()){
        if(p.charAt(pp) != '*'){
            return false;
        }
        pp++;
      }
      return true;
    }
}